@import (less) 'select2/select2.css';

@separator-color: #ccc;

.plunker-sidebar {
    //position: absolute;
    //top: 0; bottom: 0; left: 0; right: 0;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
    font-size: 12px;
    display: flex;
    flex-direction: column;

    .plunker-sidebar-scroll {
        flex: 1;
        overflow-y: auto;
    }

    .plunker-restorer {
        margin-bottom: 8px;
        padding: 8px 14px;
    }

    details {
        margin-bottom: 6px;
    }

    summary.header {
        display: block;
        padding: 3px 15px;
        font-size: 11px;
        font-weight: bold;
        line-height: 18px;
        color: #999;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        cursor: pointer;

        position: relative;

        .label {
            font-size: 80%;
        }

        a.file-add {
            font-size: 80%;
            color: #666;
            background: none;
            border: none;
            margin: 0;
            padding: 2px 0;
            margin-left: 10px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;

            position: absolute;
            right: 8px;
        }
        a.file-add:hover {
            color: black;
        }
    }

    .file {
        position: relative;

        .file-ops {
            display: none;
        }
        .participants {
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;

            margin-right: 8px;
            vertical-align: middle;
            line-height: 26px;

            li {
                display: inline-block;
                padding: 0;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                line-height: 8px;
                width: 8px;
                height: 8px;
            }
        }
    }

    .file.changed .filename:after {
        color: #333;
        content: ' *';
    }

    .file:hover {
        .file-ops {
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            right: -13px;
            top: 0;

            li {
                display: inline-block;

                button {
                    background: none;
                    border: none;
                    margin: 0;
                    padding: 5px 0;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                }
                button:hover {
                    color: red;
                }
            }
        }
    }

    .newfile a {
        color: #333;
        font-style: italic;
    }

    .newfile a:hover {
        color: #555;
        text-decoration: underline;
    }

    form {
        display: block;
        margin: 0 15px;

        label,
        input,
        textarea {
            font-size: 12px;
        }
    }

    .select2-container {
        width: 100%;
    }

    #plunk-description,
    #plunker-tags {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        font-size: 12px;
        margin-bottom: 0;
    }

    #plunk-description {
        transition: height 0.2s;
        -webkit-transition: height 0.2s;
        -moz-transition: height 0.2s;
        vertical-align: top;
    }

    div > div {
        margin-bottom: 5px;
    }

    .plunk-info {
        margin: 0;
        float: none;
        text-align: left;
    }

    .share {
        margin: 10px 10px 0;
    }

    .ag-grid-banner {
        flex: 0 0 auto;
    }
}

.ag-grid-banner {
    background-color: #fff;
    background-image: url('/img/ag-grid-background.svg');
    background-repeat: none;
    border-top: 1px solid @separator-color;
    display: grid;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
    min-width: 175px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;

    &,
    &::before,
    &::after {
        box-sizing: border-box;
    }

    &:hover,
    &:active,
    &:focus {
        color: inherit;
        text-decoration: none;
    }

    &:hover {
        cursor: pointer;
    }

    img {
        grid-column: ~'1 / 1';
        grid-row: ~'1 / span 2';
        margin: auto;
        max-height: 50px;
        max-width: 100%;
        min-width: 74px;
    }

    h4 {
        font-weight: 400;
        line-height: 1.2;
        grid-column: ~'2 / 2';
        grid-row: ~'1 / 2';
    }

    p {
        font-size: 95%;
        grid-column: ~'2 / 2';
        grid-row: ~'2 / 2';
        line-height: 1.2;
        margin: auto;
    }
}
@media (max-height: 599px) {
    .ag-grid-banner {
        grid-template-columns: minmax(74px, 25%) auto;
        grid-template-rows: auto auto;
        grid-column-gap: 0.5rem;
        min-width: 175px;
        padding: 0.2rem 0.4rem;

        img {
            height: 36px;
        }

        h4 {
            font-size: 16px;
            margin: auto auto 0.2rem auto;
        }

        p {
            font-size: 11.5px;
            margin: auto auto 0.2rem auto;
        }
    }
}

// @media (min-height: 500px) {
//     .ag-grid-banner {
//         display: grid;
//         grid-template-columns: minmax(74px, 40%) auto;
//         grid-template-rows: auto auto;
//         grid-column-gap: 1rem;
//         font-size: 14px;
//         padding: 0.4rem 0.6rem;
//         line-height: 100%;

//         h4 {
//             font-size: 20px;
//             margin: auto auto 0.4rem auto;
//         }

//         p {
//             opacity: 0.9;
//         }
//     }
// }

@media (min-height: 600px) {
    .ag-grid-banner {
        padding: 10px;
        display: flex;
        flex-direction: column;

        h4 {
            font-size: 19px;
            font-weight: 500;
            margin: auto;
            order: 1;
        }

        img {
            margin: 10px 0;
            order: 2;
        }

        p {
            font-size: 14px;
            font-weight: 500;
            opacity: 1;
            order: 3;
        }
    }
}
