.plunker-version-switcher {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em;
    color: #004085;
    background-color: #cce5ff;
    position: relative;

    .close {
        position: absolute;
        top: 5px;
        right: 10px;
    }
}
